# ddd-model-manage

./: README.md  pom.xml
model-manage-core/: pom.xml
model-manage-core/src/main/java/com/ccb/emm/mm/domain/: AbstractIdentity.java  Identity.java
model-manage-core/src/main/java/com/ccb/emm/mm/event/: ApplicationEvent.java  Event.java
model-manage-core/src/main/java/com/ccb/emm/mm/exception/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java  DomainException.java
model-manage-core/src/main/java/com/ccb/emm/mm/gateway/acl/adapter/: EventKafkaPublisher.java
model-manage-core/src/main/java/com/ccb/emm/mm/gateway/acl/port/: Destination.java  EventPublisher.java
model-manage-core/src/main/java/com/ccb/emm/mm/gateway/ohs/: Resources.java
model-manage-core/src/main/java/com/ccb/emm/mm/stereotype/: Adapter.java  Aggregate.java  BoundedContext.java  Direction.java  DomainService.java  Local.java  MessageContract.java  Port.java  PortType.java  Remote.java  RemoteType.java  SubDomain.java
model-manage-core/src/main/java/demo/demobase/: test.java
model-manage-register/: pom.xml
model-manage-register/src/main/java/com/ccb/emm/mm/: te.java
