<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ccb.emm</groupId>
    <artifactId>model-manage-register</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>demo-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.ccb.emm</groupId>
        <artifactId>model-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 添加 model-manage-core 的依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.ccb.emm</groupId>-->
<!--            <artifactId>model-manage-core</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->


<!--        </dependency>-->


    </dependencies>

</project>
